<html lang="en">
<head>
    <meta charset="utf-8">
    <title>D3 Practice</title>
    <style>
        .line {
            stroke: steelblue
        }
        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 100%; /* aspect ratio */
            vertical-align: top;
            overflow: hidden;
        }
        .svg-content-responsive {
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 0;
        }
        .circle {
            fill:red
        }

    </style>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    
</head>
<body>
    <div>
    </div>
    <script src="app.js"></script>
</body>
</html>